<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.js"></script>
</head>
<body>
    <div class="header_banner">
        <header>
            <div class="header_menu_wrapper wrapper">
                <div class="header_nav">
                    <nav class="nav_left">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">booking</a></li>
                    </nav>
                    <div class="logo">
                        <img class="image" src="img/Vector.png" alt="">
                    </div>
                    <nav class="nav_right">
                        <li><a href="#">menu</a></li>
                        <li><a href="#">galerie</a></li>
                        <li><a href="#">events</a></li>
                        <li><a href="#">contact</a></li>
                    </nav>
                </div>
            </div>
        </header>
            <div class="header_banner_wrapper wrapper">
                <section class="banner">
                    <div>
                        <p class="margin">restoraun</p>
                        <h1>Hungry people</h1>
                    </div>
                        <i class="yellow_line"></i>
                        <i class="line_left line"></i>
                        <i class="line_right line"></i>
                    <div class="banner_buttons">
                        <a class="modal_button button" href="#">Log in</a>
                        <a class="button" href="#">Explore</a>
                    </div>
                    <!-- <div class="modal-animate">
                        <div class="modal-animate_left modal_animate">

                         </div>
                        <div class="modal-animate_right modal_animate">

                        </div>
                    </div> -->
                    <div class="modal">
                        <div class="modal-content">
                            <form action="">
                                <i class="fas fa-times"></i>

                                <h5>Authorization</h5>
                                <p>E-mail:</p>
                                <input type="text" placeholder="Enter your e-mail">
                                <p>Password:</p>
                                <input type="password" placeholder="Enter your password">
                                <button>Enter</button>
                            </form>
                            
                    </div>
                </section>
            </div>
    </div>

    <script src="script.js">

    </script>
    
</body>
</html>